proto/voter/tx.proto

syntax = "proto3";
package username.voter.voter;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/username/voter/x/voter/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateRequestAttendance(MsgCreateRequestAttendance) returns (MsgCreateRequestAttendanceResponse);
  rpc UpdateRequestAttendance(MsgUpdateRequestAttendance) returns (MsgUpdateRequestAttendanceResponse);
  rpc DeleteRequestAttendance(MsgDeleteRequestAttendance) returns (MsgDeleteRequestAttendanceResponse);
  rpc CreateInformation(MsgCreateInformation) returns (MsgCreateInformationResponse);
  rpc UpdateInformation(MsgUpdateInformation) returns (MsgUpdateInformationResponse);
  rpc DeleteInformation(MsgDeleteInformation) returns (MsgDeleteInformationResponse);
  rpc CreateAttendance(MsgCreateAttendance) returns (MsgCreateAttendanceResponse);
  rpc UpdateAttendance(MsgUpdateAttendance) returns (MsgUpdateAttendanceResponse);
  rpc DeleteAttendance(MsgDeleteAttendance) returns (MsgDeleteAttendanceResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateRequestAttendance {
  string creator = 1;
  string time = 2;
  string receiver = 3;
}

message MsgCreateRequestAttendanceResponse {
  uint64 id = 1;
}

message MsgUpdateRequestAttendance {
  string creator = 1;
  uint64 id = 2;
  string time = 3;
}

message MsgUpdateRequestAttendanceResponse {
  string creator = 1;
  uint32 id = 2;
  string receiver = 3;
  string accepted =4;
 }

message MsgDeleteRequestAttendance {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteRequestAttendanceResponse { }

message MsgCreateInformation {
  string creator = 1;
  string name = 2;
  string dob = 3;
  string address = 4;
  string email = 5;
  string phone = 6;
}

message MsgCreateInformationResponse {
  uint64 id = 1;
}

message MsgUpdateInformation {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string dob = 4;
  string address = 5;
  string email = 6;
  string phone = 7;
}

message MsgUpdateInformationResponse { }

message MsgDeleteInformation {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteInformationResponse { }

message MsgCreateAttendance {
  string creator = 1;
  string time = 2;
}

message MsgCreateAttendanceResponse {
  uint64 id = 1;
  string time = 2;
}

message MsgUpdateAttendance {
  string creator = 1;
  uint64 id = 2;
  string time = 3;
}

message MsgUpdateAttendanceResponse { }

message MsgDeleteAttendance {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteAttendanceResponse { }
