blog/proto/blog/tx.proto

syntax = "proto3";
package example.blog.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/example/blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateInfor(MsgCreateInfor) returns (MsgCreateInforResponse);
  rpc UpdateInfor(MsgUpdateInfor) returns (MsgUpdateInforResponse);
  rpc DeleteInfor(MsgDeleteInfor) returns (MsgDeleteInforResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateInfor {
  string creator = 1;
  string name = 2;
  string age = 3;
}

message MsgCreateInforResponse {
  uint64 id = 1;
}

message MsgUpdateInfor {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string age = 4;
}

message MsgUpdateInforResponse { }

message MsgDeleteInfor {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteInforResponse { }
